# Override env vars in .env.local

# Turn on debug properties like grid borders
REACT_APP_DEBUG=true

# If you want a Sentry debug report (the whole sentry url)
REACT_APP_SENTRY=

# Development port for the app
PORT=3000

# Where to look for changes in default settings
#
# This is used to continously check for updated settings. This makes it possible
# to change all instances / clients running the same settings.
REACT_APP_DEFAULT_SETTINGS_URL=

# How to start up the CORS anywhere server (yarn cors-server)
CORS_PORT=8888
CORS_HOST=localhost

# Filter domains that the app can use CORS to fetch from (trusted domains)
REACT_APP_TARGET_WHITELIST=google.no,google.com

# The CORS url to prepend (see cors-anywhere on npm on how it is used)
#
# If the request is not going to any of the urls in REACT_APP_TARGET_WHITELIST
# it will prepend https://cors-anywhere.herokuapp.com/ as default. The herokuapp
# is just demo purposes, and has limited requests per minute, so using your own
# cors-server is a big advantage.
REACT_APP_CORS_URL=http://localhost:8888

# Tell the CORS server that these urls are good clients / notiwalls (comma separated)
#
# The url, http://localhost:3000, is the development url and should not be
# used in production to avoid DDoS. In development this is a must if you are
# using the cors-server (yarn cors-server).
ORIGIN_WHITELIST=http://localhost:3000
