export const defaultTranslations = {
  glos: 'Gløshaugen',
  glossyd: 'Gløshaugen syd',
  magn: 'M. Berrføtts',
  samf: 'Samfundet',
  prof: 'Professor Brochs gate',
  hest: 'Hesthagen',
  hogs: 'Høgskoleringen',
  tarbus: 'Tarbus.no',
  enturbus: 'Entur.no',
  affiliation: 'Gruppe',
  settings: 'Instillinger',
  sync: 'Oppdater',
  zoomIn: 'Zoom inn',
  zoomOut: 'Zoom ut',
  autoUpdate: 'Auto oppdater',
  autoUpdateCheck:
    'Oppdater oppsett ut ifra globale instillinger med jevne mellomrom',
  fullscreenCheck: 'Skru av / på fullskjerm',
  fullscreen: 'Fullskjerm',
  chooseVisibility: 'Velg hva som vises',
  chooseAffiliation: 'Velg oppsett',
  searchAffiliationPlaceholder: 'Søk i oppsett...',
  addAffiliation: 'Legg til oppsett',
  addAffiliationInfo:
    'Endringene som gjøres her vil bare lagres på denne enheten. Om du vil at denne skal lagres globalt kan du exportere denne som JSON og sende inn en Pull Request om endringen <a href="https://github.com/dotkom/the-notifier-awakens">her</a>.',
  unavailableComponents: 'Påbegynte oppsett',
  unavailableComponentsSubComment: 'Fortsett på oppsettene ved å trykke på de',
  home: 'Hjem',
  routeHome: 'Gå hjem',
  choose: 'Åpne',
  create: 'Opprett',
  change: 'Endre',
  name: 'Navn',
  urlPath: 'URL Sti',
  affiliationNameExample: 'Online Kontoret',
  affiliationIdExample: 'online-kontoret',
  nameTakenError: 'Dette navnet finnes',
  idTakenError:
    'Et oppsett med denne stien eksisterer allerede. Vil du endre dette oppsettet, trykk "Endre". Ellers må du finne et annet stinavn.',
  resetForm: 'Tøm felter',
};
