export const defaultTranslations = {
  glos: 'Gløshaugen',
  glossyd: 'Gløshaugen syd',
  magn: 'M. Berrføtts',
  samf: 'Samfundet',
  prof: 'Professor Brochs gate',
  tarbus: 'Tarbus.no',
  enturbus: 'Entur.no',
  affiliation: 'Lineforening',
  settings: 'Alternativer',
  chooseVisibility: 'Velg hva som vises',
  chooseAffiliation: 'Velg linjeforening',
  searchAffiliationPlaceholder: 'Søk i linjeforeninger...',
  addAffiliation: 'Legg til linjeforening / gruppe',
  addAffiliationInfo:
    'Endringene som gjøres her vil bare lagres på denne enheten. Om du vil at denne skal lagres globalt kan du exportere denne som JSON og sende inn en Pull Request om endringen <a href="https://github.com/dotkom/the-notifier-awakens">her</a>.',
  unavailableComponents: 'Mangler komponenter',
  home: 'Hjem',
  routeHome: 'Gå hjem',
  choose: 'Åpne',
  create: 'Lag',
  name: 'Navn',
  urlPath: 'URL Sti',
  affiliationNameExample: 'Online Kontoret',
  affiliationIdExample: 'online-kontoret',
  nameTakenError: 'Dette navnet er tatt',
  idTakenError: 'Denne URL stien er tatt',
};
